[pytest]
markers =
    smoke: marker for smoke tests
    positive: marker for positive tests
    negative: marker for negative tests
    authorization: marker for authorization page tests
    main: marker for main page tests
    alert: marker for alert window tests